menu "Iot configuration"

config SNTP_SERVER
    string "SNTP Server"
	default "pool.ntp.org"

config BUTTON_PIN
    int "Number of the PIN connected to the BUTTON"
	range 0 34
	default 0
	
config SERVER_IP
    string "HTTP Server IP"
	default "192.168.0.103"
	help
		HTTP Server IP to download the image file from.

		See example README.md for details.

config SERVER_PORT
	string "HTTP Server Port"
	default "8080"
	help
		HTTP Server port to connect to.
		Should be chosen not to conflict with any other port used
		on the system.

config EXAMPLE_FILENAME
	string "HTTP GET Filename"
	default "/ota.bin"
	help
		Filename of the app image file to download for
		the OTA update.

endmenu

